<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AM科技官网</title>
    <style>
        body{
            margin: 0;
        }
        .card-body {
            text-align: center;
            margin:20px ;
            border: 2px solid rgba(0, 0, 0, 0.452);
            border-radius: 5px;
        }
        .sidebar {
            background-color: hwb(0 100% 0%);
            border: 2px solid rgb(255, 255, 255);
            padding: 10px;
            position: fixed;
            right: 0;
            border-radius: 5px;
            top: 0;
            bottom: 0;
            width: 30px;
            
        }
    </style>
</head>
<body style="background-color: #00ff9d;">
    <div class="sidebar">
        <a href="" style="font-size: 10px;border: 2px solid rgb(255, 138, 4);">主页</a>
        <a href="" style="font-size: 10px;border: 2px solid rgb(255, 138, 4);">简介</a>
    </div>



    <div style="color: rgb(255, 0, 0)
    ;background-color: #008cff;
    
    margin: 0px;
    padding: 40px;
    width: auto;">
        <h1>欢迎来到官网</h1>
        <h3>
            
        </h3>
    </div>



    <div class="card-body">
        <h1>
            
        </h1>
    </div>



    <div style="color: rgb(0, 255, 21)
    ;background-color: #f1f1f1;
    text-align: center;
    margin: 20px;
    margin-right: 70px;
    padding: 40px;
    width: auto;">
        <h2>已完成作品:</h2>
        <h3>正在审核中</h3>
    </div>



    <div style="color: rgb(0, 68, 255);
    margin-right: 70px;
    margin-left: 20px;
    background-color: #f1f1f1;
    text-align: center;
    padding: 40px;
    width: auto;">
        <h2>
            未完成作品:
        </h2>
        <!--
    <iframe
      width="600px"
      height="400px"
      src="https://www.ccw.site/embed?id=65a337ace4624526b20e35aa&type=player"
      title="高仿cmd - AM科技 - 共创世界(ccw.site) - Scratch/游戏/动画/漫画/小说/编程创作社区"
      frameBorder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowFullScreen
      scrolling="no"
    ></iframe>
    -->

           <!-- HTML -->
    <!-- 禁止盗用iframe链接 -->
      <!-- 网站在GitHub开源 -->

    </div>

</body>
</html>
